----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   07/06/2022  20:43:14
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             83        PTH        15.00inch (380.93mm)
T2      12mil (0.3mm)                                             Round             18        PTH        2.47inch (62.66mm)
T3      16mil (0.4mm)                                             Round             3         PTH        1.14inch (28.92mm)
T4      26mil (0.65mm)                                            Round             4         PTH        0.50inch (12.64mm)
T5      39mil (1mm)                                               Round             18        PTH        4.97inch (126.33mm)
T6      35mil (0.9mm)                                             Round             2         NPTH       0.31inch (8.00mm)
T7      118mil (3mm)                                              Round             2         NPTH       2.25inch (57.11mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              130

Total Processing Time (hh:mm:ss) : 00:00:00
